<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IngredientCell" id="gTV-IL-0wX" customClass="IngredientCell" customModule="DeliDishesApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="148" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="148" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TvN-GV-eP0">
                        <rect key="frame" x="0.0" y="0.0" width="148" height="100"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mgt-84-HDH">
                                <rect key="frame" x="0.0" y="10" width="148" height="58.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="q1h-8Y-9yO">
                                        <rect key="frame" x="10" y="4" width="128" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Foz-gl-wwx">
                                        <rect key="frame" x="20" y="30" width="108" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="kAQ-4d-P0I"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="XgU-JU-SMG">
                                        <rect key="frame" x="10" y="35" width="128" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.64691626946657699" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XgU-JU-SMG" secondAttribute="trailing" constant="10" id="5SN-bS-aok"/>
                                    <constraint firstItem="XgU-JU-SMG" firstAttribute="top" secondItem="Foz-gl-wwx" secondAttribute="bottom" constant="4" id="8CN-Z7-fOx"/>
                                    <constraint firstItem="Foz-gl-wwx" firstAttribute="top" secondItem="q1h-8Y-9yO" secondAttribute="bottom" constant="4" id="9HO-m0-zPS"/>
                                    <constraint firstItem="XgU-JU-SMG" firstAttribute="leading" secondItem="Mgt-84-HDH" secondAttribute="leading" constant="10" id="9xE-BI-vrk"/>
                                    <constraint firstItem="q1h-8Y-9yO" firstAttribute="top" secondItem="Mgt-84-HDH" secondAttribute="top" constant="4" id="Dew-c8-tHQ"/>
                                    <constraint firstAttribute="bottom" secondItem="XgU-JU-SMG" secondAttribute="bottom" constant="4" id="hSK-Ld-8Wb"/>
                                    <constraint firstItem="q1h-8Y-9yO" firstAttribute="leading" secondItem="Mgt-84-HDH" secondAttribute="leading" constant="10" id="irv-iu-qYG"/>
                                    <constraint firstItem="Foz-gl-wwx" firstAttribute="leading" secondItem="Mgt-84-HDH" secondAttribute="leading" constant="20" id="pRY-FI-b8x"/>
                                    <constraint firstAttribute="trailing" secondItem="q1h-8Y-9yO" secondAttribute="trailing" constant="10" id="rKy-gR-d6f"/>
                                    <constraint firstAttribute="trailing" secondItem="Foz-gl-wwx" secondAttribute="trailing" constant="20" id="rvG-0y-r7y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Mgt-84-HDH" secondAttribute="bottom" constant="10" id="A2f-79-Ec8"/>
                            <constraint firstItem="Mgt-84-HDH" firstAttribute="leading" secondItem="TvN-GV-eP0" secondAttribute="leading" id="e6E-oQ-NSf"/>
                            <constraint firstAttribute="trailing" secondItem="Mgt-84-HDH" secondAttribute="trailing" id="h1W-68-02O"/>
                            <constraint firstItem="Mgt-84-HDH" firstAttribute="top" secondItem="TvN-GV-eP0" secondAttribute="top" constant="10" id="tL5-Yw-Sni"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" systemColor="systemGreenColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="TvN-GV-eP0" secondAttribute="bottom" id="5vM-mi-ucu"/>
                <constraint firstItem="TvN-GV-eP0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="g5l-16-SyS"/>
                <constraint firstAttribute="trailing" secondItem="TvN-GV-eP0" secondAttribute="trailing" id="hry-41-E5v"/>
                <constraint firstItem="TvN-GV-eP0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="n3q-QQ-dNU"/>
            </constraints>
            <connections>
                <outlet property="ingredientLabel" destination="q1h-8Y-9yO" id="pmH-IR-uni"/>
                <outlet property="ingredientView" destination="Mgt-84-HDH" id="k1B-IB-SM8"/>
                <outlet property="measureLabel" destination="XgU-JU-SMG" id="w9Y-MB-cyt"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="108.48214285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
