<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainView" customModule="DeliDishesApp" customModuleProvider="target">
            <connections>
                <outlet property="bannerImage" destination="TFc-Dz-wpa" id="LSi-xa-xV4"/>
                <outlet property="bannerView" destination="A2m-LQ-Up2" id="r1h-UL-ASX"/>
                <outlet property="mealNameLabel" destination="Fhu-n5-1bD" id="xCY-xl-0aJ"/>
                <outlet property="mealNameView" destination="nOi-jL-NIw" id="w5m-ww-PRd"/>
                <outlet property="mealsTableView" destination="OFt-cj-MgD" id="cZs-VJ-ceT"/>
                <outlet property="messageLabel" destination="oFF-OJ-38W" id="Tc2-n9-Ox3"/>
                <outlet property="messageView" destination="Jqe-Z7-XVc" id="C6b-lq-cYW"/>
                <outlet property="searchBar" destination="2Ri-KG-idY" id="Huo-zV-zqu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="2Ri-KG-idY">
                    <rect key="frame" x="0.0" y="56" width="414" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="K06-Ic-TH9"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2m-LQ-Up2">
                    <rect key="frame" x="8" y="108" width="398" height="170.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TFc-Dz-wpa">
                            <rect key="frame" x="0.0" y="0.0" width="398" height="170.5"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOi-jL-NIw">
                            <rect key="frame" x="10" y="131.5" width="69.5" height="29"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhu-n5-1bD">
                                    <rect key="frame" x="12" y="2" width="45.5" height="25"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                    <color key="textColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="0.65189134206203436" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Fhu-n5-1bD" firstAttribute="top" secondItem="nOi-jL-NIw" secondAttribute="top" constant="2" id="M4I-vb-q9K"/>
                                <constraint firstAttribute="trailing" secondItem="Fhu-n5-1bD" secondAttribute="trailing" constant="12" id="aPk-QC-sVU"/>
                                <constraint firstAttribute="bottom" secondItem="Fhu-n5-1bD" secondAttribute="bottom" constant="2" id="ttg-ef-Dcl"/>
                                <constraint firstItem="Fhu-n5-1bD" firstAttribute="leading" secondItem="nOi-jL-NIw" secondAttribute="leading" constant="12" id="ywK-i9-NS5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="TFc-Dz-wpa" secondAttribute="trailing" id="1eU-Tc-AsQ"/>
                        <constraint firstAttribute="bottom" secondItem="TFc-Dz-wpa" secondAttribute="bottom" id="63o-QS-Xsz"/>
                        <constraint firstItem="TFc-Dz-wpa" firstAttribute="leading" secondItem="A2m-LQ-Up2" secondAttribute="leading" id="Fw7-b1-yWo"/>
                        <constraint firstItem="TFc-Dz-wpa" firstAttribute="top" secondItem="A2m-LQ-Up2" secondAttribute="top" id="GzR-p6-fLp"/>
                        <constraint firstAttribute="width" secondItem="A2m-LQ-Up2" secondAttribute="height" multiplier="7:3" id="Hlx-A6-oYX"/>
                        <constraint firstAttribute="bottom" secondItem="nOi-jL-NIw" secondAttribute="bottom" constant="10" id="I66-Dx-z2m"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nOi-jL-NIw" secondAttribute="trailing" constant="10" id="buL-Uo-6VN"/>
                        <constraint firstItem="nOi-jL-NIw" firstAttribute="leading" secondItem="A2m-LQ-Up2" secondAttribute="leading" constant="10" id="rtF-kc-Jr1"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OFt-cj-MgD">
                    <rect key="frame" x="0.0" y="288.5" width="414" height="563.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jqe-Z7-XVc">
                    <rect key="frame" x="0.0" y="278.5" width="414" height="617.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFF-OJ-38W">
                            <rect key="frame" x="20" y="195" width="374" height="27.5"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="oFF-OJ-38W" firstAttribute="centerY" secondItem="Jqe-Z7-XVc" secondAttribute="centerY" constant="-100" id="6p0-AH-BfS"/>
                        <constraint firstAttribute="trailing" secondItem="oFF-OJ-38W" secondAttribute="trailing" constant="20" id="Nac-PC-yhm"/>
                        <constraint firstItem="oFF-OJ-38W" firstAttribute="leading" secondItem="Jqe-Z7-XVc" secondAttribute="leading" constant="20" id="aMs-Fl-VSl"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="e9f-D7-s0h"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="e9f-D7-s0h" firstAttribute="trailing" secondItem="A2m-LQ-Up2" secondAttribute="trailing" constant="8" id="05g-zb-12d"/>
                <constraint firstItem="e9f-D7-s0h" firstAttribute="trailing" secondItem="OFt-cj-MgD" secondAttribute="trailing" id="1Mx-bS-XSD"/>
                <constraint firstItem="Jqe-Z7-XVc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2Wg-JN-bOZ"/>
                <constraint firstItem="OFt-cj-MgD" firstAttribute="leading" secondItem="e9f-D7-s0h" secondAttribute="leading" id="955-as-O6t"/>
                <constraint firstItem="2Ri-KG-idY" firstAttribute="leading" secondItem="e9f-D7-s0h" secondAttribute="leading" id="DMr-Dn-0I7"/>
                <constraint firstItem="2Ri-KG-idY" firstAttribute="trailing" secondItem="e9f-D7-s0h" secondAttribute="trailing" id="HPE-aq-Kbl"/>
                <constraint firstAttribute="trailing" secondItem="Jqe-Z7-XVc" secondAttribute="trailing" id="Lsh-sK-vci"/>
                <constraint firstItem="Jqe-Z7-XVc" firstAttribute="top" secondItem="A2m-LQ-Up2" secondAttribute="bottom" id="OUR-FQ-ACA"/>
                <constraint firstItem="OFt-cj-MgD" firstAttribute="top" secondItem="A2m-LQ-Up2" secondAttribute="bottom" constant="10" id="Qqa-65-7nt"/>
                <constraint firstItem="A2m-LQ-Up2" firstAttribute="leading" secondItem="e9f-D7-s0h" secondAttribute="leading" constant="8" id="a2Z-Tr-u8M"/>
                <constraint firstItem="A2m-LQ-Up2" firstAttribute="top" secondItem="2Ri-KG-idY" secondAttribute="bottom" constant="2" id="aUQ-st-9m5"/>
                <constraint firstItem="e9f-D7-s0h" firstAttribute="bottom" secondItem="OFt-cj-MgD" secondAttribute="bottom" constant="10" id="pdO-0x-wCE"/>
                <constraint firstItem="2Ri-KG-idY" firstAttribute="top" secondItem="e9f-D7-s0h" secondAttribute="top" constant="12" id="xV6-4n-6HL"/>
                <constraint firstAttribute="bottom" secondItem="Jqe-Z7-XVc" secondAttribute="bottom" id="xhi-Tc-JiK"/>
            </constraints>
            <point key="canvasLocation" x="138" y="154"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
